<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<!-- .ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400; 진하게 100~700
  font-style: normal; 기울임꼴
} -->

  <style>
    body{
      font-family: "맑은 고딕", "굴림체", "궁서체" ;
      /* font-size: 16px; 1em; 12pt; */
      font-size:0.813em; /* 13px; 10pt */
    }
    .box1{
      font-family: "IBM Plex Sans KR", sans-serif;
    }
    .box2{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      line-height: 2;
    }
    .box3{
      font-family: "IBM Plex Sans KR", sans-serif;
      /* font-weight: 700; */
      font-weight: bold;
      /* font-size: 26px; */
      font-size:2em; /*부모의 font-size를 기준*/
    }
    .box4{
      font-size:2rem;
    }
  </style>
</head>
<body>
  <div class="box box1">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit animi, autem distinctio mollitia aliquid quisquam cumque at esse. A, tempora. Ea, distinctio? Culpa, nesciunt. Ratione similique eos provident nam iusto?
  </div>
  <p class="box box2">
   짔애군는 살즈어효에서 룰솨넜츠 쎈거마카마글라자 벼며 사자압셜을. 틴거던 다항마아한테 트마를 힌뫄이하다 갤란으라 론였쇠다. 숴똬고 어라믜난에 앨딩느너가 지환더는 부렌낫으로 오나에 애앙란고셍의 뷘손이 캉닌 디장놩조저기깁니다, 어고스눘. 케기차가 흐애나으다 자잒딦두아툐즈는 으여애의 좐썃 구요다뎁에게 욱둡은, 타마족을 악싱츶이, 거느드딜티앙 펄교깅망의. 가이를 뎌옹에서 히어리세챈 가난다 렌슨 귬강세자, 꺼도초머가로 려스오어어, 지릴은히다. 신잇령도아서 담재숡게렝뢰를 타을더아각아 잔퇘바 비칸나란다 라기위가, 대닌보.
  </p>
  <p class="box box3">
   간한총협 따달국긴 가나다
    <div class="box box4">
      므쟘으며 죠당, 태머래에에 잪덥삼에 멉너 으가우노느냐 언차민만. 채훕어서 칼는당솬은 하연트어 투버를 어히그는 급번리마면어서 을우나. 먼륵고 어렁으도렁으러 브네아를 컷딜짛저기, 엥그머안 셩따치다, 지봄이라도 디봉느어엄 타댕비는. 애바니까 터누딕슬릑도 겨억랑숀놔 아뒁근미어 니삼맬슨다 륵삿머로 산쨉초를. 구칭에서 붕마졕하놈는 닌오은븜옥바나 누스뭰 에장아메라 벵객레의. 토쿤 롬메게 바망지를 신멀이어 후게화실새에서. 더믄해를 젼으갈을 여깩 엪놔를 아남고 발브씨로게에 줄일, 저엥타에서.
    </div></p>
</body>
</html>