<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 2 - 모바일 우선</title>
  <style>
    *{margin:0; padding:0;}
    .container{
      margin:30px;
      background-color: #ccc;
    }
    h1{
      font-size: 1.5rem;
      margin-bottom: 30px;
      padding: 0.5em;
    }
    /* 미디어의 너비가 768이상이면 */
    @media (min-width:768px){
      .container{
        background-color: #ef6;
      }
    }/*@media (min-width:768px)*/

    @media (min-width:1024px){
      /* 미디어의 너비가 1024 이상일 때 디자인 css */
      .container{
        background-color: #6fe;
      }
      h1{
        font-size:3em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>모바일우선</h1>  
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum assumenda necessitatibus aut officia cupiditate hic eos ab voluptate dolorum. Similique consequuntur eos omnis nemo numquam, quos quasi tenetur quas?</p>
<p>모바일 우선은 @media 조건없이 작성하는 화면 모바일화면 스타일을 작업한다는 의미</p>
  </div>
</body>
</html>