<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-item</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    .section{
      padding: 30px;
    }
    .section-title{
      background-color: #ccc;
      font-size:1.5em; font-weight: 700;
    }
    .section-content{
      padding-top:30px;
    }
    .section-content .item{
      /* width: 100px; min-height:100px; */
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    .section-content>div{
      background-color: #f6e;
    }
    .section-content>div{display: flex;}
  </style>
</head>
<body>
  <style>
    .flex-container1{
      flex-direction: row;
    }
    .flex-container1 .item{
      flex-grow: 1;
      /* width: 200px; */

      /*
     .container가 flex-direction:row; 일때를 가정
     
      [flex-grow가 1일경우, width는 제 역할 X]
      flex-grow:1 ; width:100px; -> item은 100이 안된다.
      item은 100px이 아니고 container 영역 크기에 맞게
      item이 다 포함될 수 있을 만큼만 늘어나기 떄문!
       */

       /* 
       [flex-grow]가 0일경우, width의 지정크기를 넘기진 않음
       flex-grow:0; width:100px -> item은 100px보다 커지지 않음.

       */
    }
  </style>
  <div class="section">
    <div class="section-title">1. flex-item 자동 늘리기</div>
    <div class="section-content">
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div> 
  <!-- flex-diretion -->
  <style>
    .flex-container2 .item{
    flex-grow:0;
    width:250px;
    flex-shrink:0;
    }
  </style>
  <div class="section">
    <div class="section-title">2. flex-shrink item 주축크기의 수축</div>
    <div class="section-content">
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div> 
  

  <style>
    .flex-container3 .item{
      flex-grow:1;
      flex-shrink:1;
    }
  </style>
  <div class="section">
    <div class="section-title">3. flex-grow:1; flex-shrink:1;</div>
    <div class="section-content">
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div> 

<style>
  .flex-container4 .item{
    /* flex-grow:1;
    flex-shrink:1; */
    flex-grow: 0; flex-shrink:0;
    /* flex-basis와 주축방향의 크기를 같이 지정하면 
      flex-basis가 적용됨 -> 둘 중 1개만 쓸 것!! */
    flex-basis: 300px;
    width:150px;
  }
</style>
  <div class="section">
    <div class="section-title">4. flex 아이템의 기본 주축크기 지정 flex-basis;</div>
    <div class="section-content">
      <div class="flex-container4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div> 
</body>
</html>