<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 크기 지정</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin: 50px;}
    .img-wrap{
      background-color: #ccc;
      border: 1px solid #000;
      padding: 1em;/*.img-wrap에 지정된 font-size를 기준*/
      width:300px;
      height: 300px;
    }
    .img-wrap img{
      width: 100%; height: 100%;
      border: 1px solid #f00;
      /* object-fit: fill; */
      object-fit: cover;
      /* object-position: left top; */
      /* object-position: right center; */
      object-position: 100% 50%;
    }

  </style>
</head>
<body>
  <!-- .img-wrap>img -->
  <div class="img-wrap">
    <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
  </div>

  <div class="img-wrap">
    <img src="https://cdn-icons-png.flaticon.com/512/12280/12280650.png" alt="">
  </div>
</body>
</html>